<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="UserInfoTableViewCell" customModule="NippoChan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_image" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-SU-4kr">
                        <rect key="frame" x="100" y="16" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Jor-n8-jrJ"/>
                            <constraint firstAttribute="height" constant="120" id="cl1-gz-2v9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-jh-2sF">
                        <rect key="frame" x="20" y="144" width="280" height="29"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-EQ-fVK">
                        <rect key="frame" x="112.5" y="177" width="95" height="19"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member ID: 777" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-5n-ceS">
                        <rect key="frame" x="114" y="204" width="92" height="16"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-M2-sBm">
                        <rect key="frame" x="175.5" y="12" width="49.5" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-b0-ING">
                                <rect key="frame" x="12" y="4" width="25.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82674264909999995" green="0.17845441400000001" blue="0.1490606219" alpha="0.90137317868098155" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1bI-b0-ING" secondAttribute="bottom" constant="4" id="35t-B5-sws"/>
                            <constraint firstItem="1bI-b0-ING" firstAttribute="leading" secondItem="W0E-M2-sBm" secondAttribute="leading" constant="12" id="LR5-dg-FM9"/>
                            <constraint firstAttribute="trailing" secondItem="1bI-b0-ING" secondAttribute="trailing" constant="12" id="PBU-Ap-NLs"/>
                            <constraint firstItem="1bI-b0-ING" firstAttribute="top" secondItem="W0E-M2-sBm" secondAttribute="top" constant="4" id="mzZ-Fn-IPp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W0E-M2-sBm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6CI-NG-xI3"/>
                    <constraint firstItem="Gtt-5n-ceS" firstAttribute="top" secondItem="fXa-EQ-fVK" secondAttribute="bottom" constant="8" id="EBY-uP-IVX"/>
                    <constraint firstItem="fXa-EQ-fVK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="I6E-aK-S5S"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gtt-5n-ceS" secondAttribute="bottom" constant="16" id="MJQ-S2-qFS"/>
                    <constraint firstItem="lhR-jh-2sF" firstAttribute="top" secondItem="6xf-SU-4kr" secondAttribute="bottom" constant="8" id="RJu-Nx-dJR"/>
                    <constraint firstAttribute="trailing" secondItem="lhR-jh-2sF" secondAttribute="trailing" constant="20" id="TpH-oB-Xq8"/>
                    <constraint firstItem="6xf-SU-4kr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="V1H-cI-gbu"/>
                    <constraint firstItem="lhR-jh-2sF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V9a-zP-AuZ"/>
                    <constraint firstItem="W0E-M2-sBm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="40" id="YJQ-v8-v6S"/>
                    <constraint firstItem="fXa-EQ-fVK" firstAttribute="top" secondItem="lhR-jh-2sF" secondAttribute="bottom" constant="4" id="gWO-gD-8Mo"/>
                    <constraint firstItem="Gtt-5n-ceS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qHc-UP-wxn"/>
                    <constraint firstItem="6xf-SU-4kr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="zuH-LB-HUU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editGuideView" destination="W0E-M2-sBm" id="uAC-xR-QNM"/>
                <outlet property="userCampanyLabel" destination="fXa-EQ-fVK" id="uav-Wo-9SF"/>
                <outlet property="userIdLabel" destination="Gtt-5n-ceS" id="vsw-MH-RNg"/>
                <outlet property="userImageView" destination="6xf-SU-4kr" id="wyN-Jz-Ljm"/>
                <outlet property="userNameLabel" destination="lhR-jh-2sF" id="yKK-M5-hd0"/>
            </connections>
            <point key="canvasLocation" x="-22.399999999999999" y="-115.14242878560721"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_no_image" width="100" height="100"/>
    </resources>
</document>
