<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7EM-gy-ES4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="poY-lp-eK7">
            <objects>
                <navigationController id="y7V-XJ-ANj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="ic_tab_profile" id="XUV-hx-TJm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="756-zs-mj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2h-5f-piE" kind="relationship" relationship="rootViewController" id="cB1-eU-eX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eb-PN-kYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="25"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="nY5-Lc-jWY">
            <objects>
                <viewController id="z2h-5f-piE" customClass="ProfileViewController" customModule="NippoChan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fym-WX-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-XC-5t2">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UmT-XC-5t2" firstAttribute="leading" secondItem="iZ2-7B-YLO" secondAttribute="leading" id="1te-FO-YvJ"/>
                            <constraint firstItem="UmT-XC-5t2" firstAttribute="top" secondItem="iZ2-7B-YLO" secondAttribute="top" id="IEX-tK-nYs"/>
                            <constraint firstItem="iZ2-7B-YLO" firstAttribute="bottom" secondItem="UmT-XC-5t2" secondAttribute="bottom" id="bjS-fP-VXY"/>
                            <constraint firstItem="iZ2-7B-YLO" firstAttribute="trailing" secondItem="UmT-XC-5t2" secondAttribute="trailing" id="wpv-xV-BPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZ2-7B-YLO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="ic_tab_profile" id="kT9-VF-jDQ"/>
                    <navigationItem key="navigationItem" id="jXz-4t-Hl2"/>
                    <connections>
                        <outlet property="profileTableView" destination="UmT-XC-5t2" id="qvj-Cg-HPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz8-FX-RN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="25"/>
        </scene>
        <!--TIME LINE-->
        <scene sceneID="Aid-MU-2Jq">
            <objects>
                <viewController id="hck-OZ-lvn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1a-EZ-dRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-WW-rdR">
                                <rect key="frame" x="157.5" y="243.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1dQ-t0-z3N"/>
                                    <constraint firstAttribute="height" constant="60" id="STS-fg-WIV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked Contents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-5f-3YY">
                                <rect key="frame" x="132" y="335.5" width="111.5" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fGo-5f-3YY" firstAttribute="centerX" secondItem="Q1a-EZ-dRB" secondAttribute="centerX" id="H6z-Dd-Xfq"/>
                            <constraint firstItem="xx6-WW-rdR" firstAttribute="centerX" secondItem="Q1a-EZ-dRB" secondAttribute="centerX" id="asF-de-O50"/>
                            <constraint firstItem="fGo-5f-3YY" firstAttribute="top" secondItem="xx6-WW-rdR" secondAttribute="bottom" constant="32" id="etO-XO-YAZ"/>
                            <constraint firstItem="xx6-WW-rdR" firstAttribute="centerY" secondItem="Q1a-EZ-dRB" secondAttribute="centerY" constant="-60" id="oy2-A8-8Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhV-Rw-Lxy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIME LINE" image="ic_tab_timeline" id="gDL-ig-cyt"/>
                    <navigationItem key="navigationItem" id="x5d-jD-Qyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjq-0D-roh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-669"/>
        </scene>
        <!--TIME LINE-->
        <scene sceneID="0rt-hu-aHS">
            <objects>
                <navigationController id="LT9-hj-s9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIME LINE" image="ic_tab_timeline" id="YSY-lN-dUc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NF5-CR-TWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hck-OZ-lvn" kind="relationship" relationship="rootViewController" id="gTQ-me-Wly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBA-Uy-D0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VJd-tA-i63">
            <objects>
                <tabBarController id="7EM-gy-ES4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lx4-iJ-vAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26348713039999999" green="0.58956122399999999" blue="0.30592468379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.26348713039999999" green="0.58956122399999999" blue="0.30592468379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="LT9-hj-s9C" kind="relationship" relationship="viewControllers" id="yvH-d5-8lh"/>
                        <segue destination="y7V-XJ-ANj" kind="relationship" relationship="viewControllers" id="O7u-ev-gPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAN-co-9ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lock" width="128" height="128"/>
        <image name="ic_tab_profile" width="30" height="30"/>
        <image name="ic_tab_timeline" width="30" height="30"/>
    </resources>
</document>
