<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NippochanWatch" customModuleProvider="target">
                    <items>
                        <picker width="1" height="0.80000000000000004" heightAdjustment="-5" alignment="center" indicatorMode="shownWhileFocused" id="7cf-c7-SFT">
                            <connections>
                                <action selector="selectWordAction:" destination="AgC-eL-Hgc" id="Z0H-8x-jcU"/>
                            </connections>
                        </picker>
                        <button width="1" height="0.20000000000000001" alignment="center" verticalAlignment="bottom" title="Send" enabled="NO" id="Tmf-vZ-ETZ">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="sendAction" destination="AgC-eL-Hgc" id="K1E-mJ-0X4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sendButton" destination="Tmf-vZ-ETZ" id="Y7f-yq-ebQ"/>
                        <outlet property="wordsPicker" destination="7cf-c7-SFT" id="MMr-jX-bDT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="132.30434782608694" y="30.357142857142858"/>
        </scene>
    </scenes>
</document>
