<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZv-xK-Cba">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="5WO-1d-uX3">
            <objects>
                <viewController id="cZv-xK-Cba" customClass="EditProfileViewController" customModule="NippoChan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16S-QO-wum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myt-Fu-bvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-oZ-bsM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kov-x3-4cb">
                                                <rect key="frame" x="40" y="32" width="295" height="20"/>
                                                <color key="tintColor" red="0.26348713039999999" green="0.58956122399999999" blue="0.30592468379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Company (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-yM-wz4">
                                                <rect key="frame" x="40" y="93" width="295" height="20"/>
                                                <color key="tintColor" red="0.26348713039999999" green="0.58956122399999999" blue="0.30592468379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Member ID (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-VF-ASp">
                                                <rect key="frame" x="40" y="154" width="295" height="20"/>
                                                <color key="tintColor" red="0.26348713039999999" green="0.58956122399999999" blue="0.30592468379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Profile Image URL (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-J6-s9p">
                                                <rect key="frame" x="40" y="215" width="295" height="20"/>
                                                <color key="tintColor" red="0.26348713039999999" green="0.58956122399999999" blue="0.30592468379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-jh-2ju">
                                                <rect key="frame" x="35" y="60" width="305" height="1"/>
                                                <color key="backgroundColor" red="0.29574191570000002" green="0.65719240899999998" blue="0.55691498520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7UU-6j-xSC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-Vh-Lei">
                                                <rect key="frame" x="35" y="121" width="305" height="1"/>
                                                <color key="backgroundColor" red="0.29574191570000002" green="0.65719240899999998" blue="0.55691498520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="znH-nx-r3F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-k4-RcA">
                                                <rect key="frame" x="35" y="182" width="305" height="1"/>
                                                <color key="backgroundColor" red="0.29574191570000002" green="0.65719240899999998" blue="0.55691498520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fvk-Nw-ps4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-pp-1OD">
                                                <rect key="frame" x="35" y="243" width="305" height="1"/>
                                                <color key="backgroundColor" red="0.29574191570000002" green="0.65719240899999998" blue="0.55691498520000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CPc-yP-bm1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RzR-J6-s9p" firstAttribute="leading" secondItem="kov-x3-4cb" secondAttribute="leading" id="1xJ-rU-81h"/>
                                            <constraint firstItem="wBp-VF-ASp" firstAttribute="top" secondItem="RV1-Vh-Lei" secondAttribute="bottom" constant="32" id="3cY-me-2b5"/>
                                            <constraint firstItem="Y2z-yM-wz4" firstAttribute="leading" secondItem="kov-x3-4cb" secondAttribute="leading" id="3eJ-Ns-M5T"/>
                                            <constraint firstAttribute="trailing" secondItem="I1P-jh-2ju" secondAttribute="trailing" constant="35" id="55m-Wz-E7q"/>
                                            <constraint firstItem="OBx-k4-RcA" firstAttribute="leading" secondItem="I1P-jh-2ju" secondAttribute="leading" id="5HW-vf-HHH"/>
                                            <constraint firstItem="RV1-Vh-Lei" firstAttribute="leading" secondItem="I1P-jh-2ju" secondAttribute="leading" id="7cc-ru-XgX"/>
                                            <constraint firstItem="wBp-VF-ASp" firstAttribute="trailing" secondItem="kov-x3-4cb" secondAttribute="trailing" id="8L1-Oa-ndG"/>
                                            <constraint firstItem="RzR-J6-s9p" firstAttribute="top" secondItem="OBx-k4-RcA" secondAttribute="bottom" constant="32" id="CH7-vt-UXs"/>
                                            <constraint firstItem="Y2z-yM-wz4" firstAttribute="top" secondItem="I1P-jh-2ju" secondAttribute="bottom" constant="32" id="EhE-za-WC8"/>
                                            <constraint firstItem="RzR-J6-s9p" firstAttribute="trailing" secondItem="kov-x3-4cb" secondAttribute="trailing" id="FRO-nf-iQg"/>
                                            <constraint firstAttribute="bottom" secondItem="T2f-pp-1OD" secondAttribute="bottom" constant="120" id="H3y-cN-NzL"/>
                                            <constraint firstItem="T2f-pp-1OD" firstAttribute="leading" secondItem="I1P-jh-2ju" secondAttribute="leading" id="IzP-hx-quX"/>
                                            <constraint firstItem="RV1-Vh-Lei" firstAttribute="top" secondItem="Y2z-yM-wz4" secondAttribute="bottom" constant="8" id="LW1-S3-XQB"/>
                                            <constraint firstItem="I1P-jh-2ju" firstAttribute="leading" secondItem="t7r-oZ-bsM" secondAttribute="leading" constant="35" id="MX9-p5-PnU"/>
                                            <constraint firstItem="I1P-jh-2ju" firstAttribute="top" secondItem="kov-x3-4cb" secondAttribute="bottom" constant="8" id="PRq-Y4-hWi"/>
                                            <constraint firstItem="T2f-pp-1OD" firstAttribute="trailing" secondItem="I1P-jh-2ju" secondAttribute="trailing" id="RWp-Bj-gZu"/>
                                            <constraint firstItem="kov-x3-4cb" firstAttribute="top" secondItem="t7r-oZ-bsM" secondAttribute="top" constant="32" id="S9B-aa-61q"/>
                                            <constraint firstItem="OBx-k4-RcA" firstAttribute="trailing" secondItem="I1P-jh-2ju" secondAttribute="trailing" id="UN5-Mo-ZNd"/>
                                            <constraint firstItem="T2f-pp-1OD" firstAttribute="top" secondItem="RzR-J6-s9p" secondAttribute="bottom" constant="8" id="ZbC-vZ-cWO"/>
                                            <constraint firstItem="OBx-k4-RcA" firstAttribute="top" secondItem="wBp-VF-ASp" secondAttribute="bottom" constant="8" id="adV-jQ-d5v"/>
                                            <constraint firstItem="wBp-VF-ASp" firstAttribute="leading" secondItem="kov-x3-4cb" secondAttribute="leading" id="kb0-y5-wlU"/>
                                            <constraint firstItem="RV1-Vh-Lei" firstAttribute="trailing" secondItem="I1P-jh-2ju" secondAttribute="trailing" id="p5i-rJ-apn"/>
                                            <constraint firstAttribute="trailing" secondItem="kov-x3-4cb" secondAttribute="trailing" constant="40" id="u5h-vd-rpG"/>
                                            <constraint firstItem="Y2z-yM-wz4" firstAttribute="trailing" secondItem="kov-x3-4cb" secondAttribute="trailing" id="vgY-kq-iyF"/>
                                            <constraint firstItem="kov-x3-4cb" firstAttribute="leading" secondItem="t7r-oZ-bsM" secondAttribute="leading" constant="40" id="wdd-kr-dha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t7r-oZ-bsM" firstAttribute="leading" secondItem="myt-Fu-bvU" secondAttribute="leading" id="Hd4-K2-BY8"/>
                                    <constraint firstAttribute="trailing" secondItem="t7r-oZ-bsM" secondAttribute="trailing" id="Pdt-IZ-SkG"/>
                                    <constraint firstItem="t7r-oZ-bsM" firstAttribute="width" secondItem="myt-Fu-bvU" secondAttribute="width" id="YqD-HJ-UWu"/>
                                    <constraint firstItem="t7r-oZ-bsM" firstAttribute="top" secondItem="myt-Fu-bvU" secondAttribute="top" id="a6P-2H-60s"/>
                                    <constraint firstAttribute="bottom" secondItem="t7r-oZ-bsM" secondAttribute="bottom" id="fRL-6M-YeW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vzR-9g-AFC" firstAttribute="bottom" secondItem="myt-Fu-bvU" secondAttribute="bottom" id="Uuj-O5-eM6"/>
                            <constraint firstItem="vzR-9g-AFC" firstAttribute="trailing" secondItem="myt-Fu-bvU" secondAttribute="trailing" id="WoV-mz-wIG"/>
                            <constraint firstItem="myt-Fu-bvU" firstAttribute="top" secondItem="vzR-9g-AFC" secondAttribute="top" id="ejZ-WY-mRC"/>
                            <constraint firstItem="myt-Fu-bvU" firstAttribute="leading" secondItem="vzR-9g-AFC" secondAttribute="leading" id="wQI-Ia-Uyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzR-9g-AFC"/>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="Y2z-yM-wz4" id="2cU-Gf-7vB"/>
                        <outlet property="imageUrlTextFiled" destination="RzR-J6-s9p" id="eup-zY-bPv"/>
                        <outlet property="memberIdTextField" destination="wBp-VF-ASp" id="v41-VE-yrY"/>
                        <outlet property="nameTextField" destination="kov-x3-4cb" id="HCB-gi-db5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvU-uO-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="8.5457271364317844"/>
        </scene>
    </scenes>
</document>
